export ANDROID_NDK=/opt/android-ndk/
export ANDTOOLCHAIN=/home/jee/src/android-cmake/android.toolchain.cmake
export PATH=${PATH}:/opt/android-sdk/platform-tools/

alias android-cmake='cmake -DCMAKE_TOOLCHAIN_FILE=${ANDTOOLCHAIN}'

